.grid {
    display: grid;
    width: 100%;
    gap: 0.75rem;
}

.grid-col-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.img-responsive {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.text{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -0.04em;
    line-height: 4rem;
    margin-top: 2rem;
}

.grid-col-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.text2{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: -0.04em;
    margin-top: 1rem;
}
