.card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: max-content;
    border-radius: 4px;
    background: var(--white);
    border: 1px solid var(--off-grey);
    position: relative;
}

.text-only-card{
    padding: 1rem;
}

.text-only-card .card-title{
    font-size: 1.5rem;
    letter-spacing: -0.04em;
    font-weight: 600;
}

.text-only-card .card-subtitle{
    font-size: 0.9rem;
    font-weight: 350;
    padding-top: 4px;
}

.text-only-card .card-text{
    font-size: 0.875rem;
    padding-top: 8px;
    line-height: 1.5;

}


.card-vertical .card-image img{
    padding: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-floating-icon{
    background: transparent;
    border: 0;
    box-shadow: none;
    position: absolute;
    font-size: 2rem;
    width: fit-content;
    top: 5px;
    right: 10px;
    cursor: pointer;
    
}

.card-body{
    padding: 0.8rem;
}

.card-vertical .card-title{
    font-size: 1.5rem;
    letter-spacing: -0.04em;
    font-weight: 600;
}

.card-vertical .card-subtitle{
    font-size: 0.9rem;
    font-weight: 350;
    padding-top: 4px;
}

.card-vertical .card-price{
    padding-top: 8px;
    line-height: 1.5;
}

.price-after-discount{
    font-size: 1.2rem;
    font-weight: 550;
}

.price-before-discount{
    font-size: 0.9rem;
    text-decoration: line-through;

}

.discount{
    padding-left: 5px;
    color: red;
}

.btn-box{
    padding: 0.875rem;
    margin-top: -1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    font-weight: 600;
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    width: 100%;

}

.btn-primary{
    background-color: var(--mint-green);
}

.card-badge {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.5rem 0.5rem;
    background-color: var(--yellow);
}

.card-horizontal {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: row;
}

.card-horizontal .card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 5px;

}

.card-horizontal .card-body {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    
}

.card-horizontal .card-title{
    font-size: 1.5rem;
    letter-spacing: -0.04em;
    font-weight: 600;
}

.card-horizontal .card-subtitle{
    font-size: 0.9rem;
    font-weight: 350;
    padding-top: 4px;
}

.card-horizontal .card-price{
    padding-top: 8px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.card-horizontal .card-body button{
    font-weight: 600;
    font-size: 1rem;
    padding-top: 4rem;
    padding: 0.8rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn-secondary{
    margin-top: 1rem;
    background-color: var(--off-grey);
    color: var(--black);
    border: 1px solid var(--black);
}

.dismiss-btn{
    background: transparent;
    border: 0;
    box-shadow: none;
    position: absolute;
    font-size: 2rem;
    width: fit-content;
    top: 5px;
    right: 10px;
    cursor: pointer;
    
}

.card-overlay{
    position: relative;
    opacity: 0.25;
}

.text-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
}

